-- Initial haskell-bitmex-ws.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-bitmex-ws


-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Lucsanszky

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dan.lucsanszky@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:    BitMEXWebSockets
                    , BitMEXWebSockets.API
                    , BitMEXWebSockets.Types
                    , BitMEXWebSockets.Types.General
                    , BitMEXWebSockets.Types.Request
                    , BitMEXWebSockets.Types.Response
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11
                     , bytestring >=0.10.0 && <0.11
                     , bitmex
                     , aeson >= 1.2
                     , cryptonite >= 0.25
                     , mtl >=2.2.1
                     , network >= 2.6
                     , text >=0.11 && <1.3
                     , time >=1.5 && <1.9
                     , vector >= 0.12
                     , websockets >= 0.12
                     , wuss >= 1.1
  
  -- Directories containing source files.
  hs-source-dirs:      lib
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
  default-extensions:  DeriveGeneric
                       DuplicateRecordFields
                       FlexibleInstances
                       GeneralizedNewtypeDeriving
                       MultiParamTypeClasses
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
